<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="food_trackerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="exercise">
    <Key>
      <PropertyRef Name="exercise_id" />
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="exercise_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="exercise_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="exercise_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="exercise_reps" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="exercise_rep" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="user" Relationship="food_trackerModel.FK_exercise_user" FromRole="exercise" ToRole="user" />
  </EntityType>
  <EntityType Name="food">
    <Key>
      <PropertyRef Name="food_id" />
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="food_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="food_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="food_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="food_calories" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="user" Relationship="food_trackerModel.FK_food_user" FromRole="food" ToRole="user" />
  </EntityType>
  <EntityContainer Name="food_trackerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="exercises" EntityType="Self.exercise" />
    <EntitySet Name="foods" EntityType="Self.food" />
    <EntitySet Name="users" EntityType="food_trackerModel.user" />
    <AssociationSet Name="FK_exercise_user" Association="food_trackerModel.FK_exercise_user">
      <End Role="user" EntitySet="users" />
      <End Role="exercise" EntitySet="exercises" />
    </AssociationSet>
    <AssociationSet Name="FK_food_user" Association="food_trackerModel.FK_food_user">
      <End Role="user" EntitySet="users" />
      <End Role="food" EntitySet="foods" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="exercises" Relationship="food_trackerModel.FK_exercise_user" FromRole="user" ToRole="exercise" />
    <NavigationProperty Name="foods" Relationship="food_trackerModel.FK_food_user" FromRole="user" ToRole="food" />
  </EntityType>
  <Association Name="FK_exercise_user">
    <End Type="food_trackerModel.user" Role="user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="food_trackerModel.exercise" Role="exercise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="exercise">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_food_user">
    <End Type="food_trackerModel.user" Role="user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="food_trackerModel.food" Role="food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="food">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>