<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="food_trackerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="exercise">
    <Key>
      <PropertyRef Name="exercise_id" />
    </Key>
    <Property Name="exercise_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="exercise_date" Type="date" Nullable="false" />
    <Property Name="exercise_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="exercise_rep" Type="varchar" MaxLength="50" />
    <Property Name="user_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="food">
    <Key>
      <PropertyRef Name="food_id" />
    </Key>
    <Property Name="food_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="food_date" Type="date" Nullable="false" />
    <Property Name="food_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="food_calories" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_exercise_user">
    <End Role="user" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="exercise" Type="Self.exercise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="exercise">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_food_user">
    <End Role="user" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="food" Type="Self.food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="food">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="food_trackerModelStoreContainer">
    <EntitySet Name="exercise" EntityType="Self.exercise" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="food" EntityType="Self.food" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_exercise_user" Association="Self.FK_exercise_user">
      <End Role="user" EntitySet="user" />
      <End Role="exercise" EntitySet="exercise" />
    </AssociationSet>
    <AssociationSet Name="FK_food_user" Association="Self.FK_food_user">
      <End Role="user" EntitySet="user" />
      <End Role="food" EntitySet="food" />
    </AssociationSet>
  </EntityContainer>
</Schema>